OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-0ubuntu0.18.04.1-b12), built on Nov 20 2018 01:07:58 by "buildd" with gcc 7.3.0
Memory: 4k page, physical 16305548k(6444292k free), swap 4744188k(4744188k free)
CommandLine flags: -XX:G1RSetUpdatingPauseTimePercent=5 -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=260888768 -XX:MaxGCPauseMillis=500 -XX:MaxHeapSize=4174220288 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-12-13T11:49:03.868+0100: 0.141: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000082 seconds
2018-12-13T11:49:04.016+0100: 0.289: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000088 seconds
2018-12-13T11:49:04.022+0100: 0.295: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000094 seconds
2018-12-13T11:49:04.058+0100: 0.331: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000083 seconds
2018-12-13T11:49:05.058+0100: 1.332: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000294 seconds
2018-12-13T11:49:07.788+0100: 4.061: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000273 seconds
2018-12-13T11:50:05.795+0100: 62.068: Total time for which application threads were stopped: 0.0001139 seconds, Stopping threads took: 0.0000590 seconds
2018-12-13T11:50:31.372+0100: 87.645: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000246 seconds
2018-12-13T11:50:31.372+0100: 87.645: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000238 seconds
2018-12-13T11:50:31.374+0100: 87.647: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000094 seconds
2018-12-13T11:50:31.388+0100: 87.661: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000102 seconds
2018-12-13T11:50:32.388+0100: 88.661: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000268 seconds
2018-12-13T11:50:33.388+0100: 89.661: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000299 seconds
2018-12-13T11:50:34.389+0100: 90.662: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000270 seconds
2018-12-13T11:50:35.389+0100: 91.662: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000282 seconds
2018-12-13T11:50:36.389+0100: 92.662: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000252 seconds
2018-12-13T11:50:37.389+0100: 93.662: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000490 seconds
2018-12-13T11:50:38.389+0100: 94.663: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000290 seconds
2018-12-13T11:50:39.390+0100: 95.663: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000292 seconds
2018-12-13T11:50:40.390+0100: 96.663: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000313 seconds
2018-12-13T11:50:41.391+0100: 97.664: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000307 seconds
2018-12-13T11:50:42.391+0100: 98.664: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000407 seconds
2018-12-13T11:50:43.392+0100: 99.665: Total time for which application threads were stopped: 0.0002077 seconds, Stopping threads took: 0.0000920 seconds
2018-12-13T11:50:44.392+0100: 100.665: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000259 seconds
2018-12-13T11:50:45.392+0100: 101.665: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000286 seconds
2018-12-13T11:50:46.392+0100: 102.665: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000126 seconds
2018-12-13T11:50:47.392+0100: 103.665: Total time for which application threads were stopped: 0.0001385 seconds, Stopping threads took: 0.0000415 seconds
2018-12-13T11:50:48.393+0100: 104.666: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000117 seconds
2018-12-13T11:50:50.393+0100: 106.666: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000205 seconds
2018-12-13T11:50:51.393+0100: 107.666: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000407 seconds
2018-12-13T11:50:52.394+0100: 108.667: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000286 seconds
2018-12-13T11:50:53.394+0100: 109.667: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000110 seconds
2018-12-13T11:50:54.394+0100: 110.667: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000319 seconds
2018-12-13T11:50:56.394+0100: 112.667: Total time for which application threads were stopped: 0.0000432 seconds, Stopping threads took: 0.0000126 seconds
2018-12-13T11:50:57.394+0100: 113.668: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000130 seconds
2018-12-13T11:50:59.395+0100: 115.668: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000121 seconds
2018-12-13T11:51:00.395+0100: 116.668: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000124 seconds
2018-12-13T11:51:01.395+0100: 117.668: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000253 seconds
2018-12-13T11:51:02.395+0100: 118.668: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000139 seconds
2018-12-13T11:51:02.395+0100: 118.668: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000081 seconds
2018-12-13T11:51:02.395+0100: 118.668: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000202 seconds
2018-12-13T11:51:02.395+0100: 118.668: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000157 seconds
2018-12-13T11:51:02.395+0100: 118.668: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000135 seconds
2018-12-13T11:51:02.397+0100: 118.671: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0000138 seconds
2018-12-13T11:51:02.398+0100: 118.671: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000229 seconds
2018-12-13T11:51:02.398+0100: 118.671: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000107 seconds
2018-12-13T11:51:02.399+0100: 118.672: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000085 seconds
2018-12-13T11:51:02.399+0100: 118.672: Total time for which application threads were stopped: 0.0000403 seconds, Stopping threads took: 0.0000074 seconds
2018-12-13T11:51:02.400+0100: 118.673: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000176 seconds
2018-12-13T11:51:02.401+0100: 118.674: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000172 seconds
2018-12-13T11:51:02.402+0100: 118.675: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000102 seconds
2018-12-13T11:51:02.402+0100: 118.675: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000217 seconds
2018-12-13T11:51:02.402+0100: 118.675: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000246 seconds
2018-12-13T11:51:02.403+0100: 118.676: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000189 seconds
2018-12-13T11:51:02.404+0100: 118.677: Total time for which application threads were stopped: 0.0002116 seconds, Stopping threads took: 0.0000100 seconds
2018-12-13T11:51:02.405+0100: 118.678: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000252 seconds
2018-12-13T11:51:02.405+0100: 118.678: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000053 seconds
2018-12-13T11:51:02.407+0100: 118.680: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000092 seconds
2018-12-13T11:51:02.411+0100: 118.684: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000099 seconds
2018-12-13T11:51:02.417+0100: 118.691: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000185 seconds
2018-12-13T11:51:02.417+0100: 118.691: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000185 seconds
2018-12-13T11:51:02.420+0100: 118.693: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000371 seconds
2018-12-13T11:51:02.420+0100: 118.693: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000126 seconds
2018-12-13T11:51:02.421+0100: 118.694: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000249 seconds
2018-12-13T11:51:02.421+0100: 118.694: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000131 seconds
2018-12-13T11:51:02.422+0100: 118.695: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000120 seconds
2018-12-13T11:51:02.422+0100: 118.695: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000188 seconds
2018-12-13T11:51:02.423+0100: 118.696: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000337 seconds
2018-12-13T11:51:02.423+0100: 118.696: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000247 seconds
2018-12-13T11:51:02.424+0100: 118.697: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000170 seconds
2018-12-13T11:51:02.430+0100: 118.703: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0000103 seconds
2018-12-13T11:51:02.431+0100: 118.704: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000171 seconds
2018-12-13T11:51:02.433+0100: 118.706: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000123 seconds
2018-12-13T11:51:02.436+0100: 118.709: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000161 seconds
2018-12-13T11:51:02.439+0100: 118.712: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000260 seconds
2018-12-13T11:51:02.439+0100: 118.712: Total time for which application threads were stopped: 0.0000833 seconds, Stopping threads took: 0.0000078 seconds
2018-12-13T11:51:02.439+0100: 118.713: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000056 seconds
2018-12-13T11:51:02.440+0100: 118.713: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000046 seconds
2018-12-13T11:51:02.441+0100: 118.714: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000265 seconds
2018-12-13T11:51:03.441+0100: 119.714: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000338 seconds
2018-12-13T11:51:03.716+0100: 119.989: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000171 seconds
2018-12-13T11:51:03.716+0100: 119.989: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000120 seconds
2018-12-13T11:51:03.716+0100: 119.990: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000200 seconds
2018-12-13T11:51:03.717+0100: 119.990: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000241 seconds
2018-12-13T11:51:03.717+0100: 119.990: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000164 seconds
2018-12-13T11:51:03.717+0100: 119.990: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000246 seconds
2018-12-13T11:51:03.717+0100: 119.990: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000217 seconds
2018-12-13T11:51:03.717+0100: 119.990: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000158 seconds
2018-12-13T11:51:03.718+0100: 119.991: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000094 seconds
2018-12-13T11:51:03.721+0100: 119.994: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000188 seconds
2018-12-13T11:51:03.724+0100: 119.997: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000276 seconds
2018-12-13T11:51:03.724+0100: 119.997: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000103 seconds
2018-12-13T11:51:03.725+0100: 119.998: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000118 seconds
2018-12-13T11:51:03.725+0100: 119.998: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000109 seconds
2018-12-13T11:51:03.727+0100: 120.000: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000163 seconds
2018-12-13T11:51:03.901+0100: 120.174: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0001427 seconds
2018-12-13T11:51:03.902+0100: 120.175: Total time for which application threads were stopped: 0.0001722 seconds, Stopping threads took: 0.0000302 seconds
2018-12-13T11:51:03.902+0100: 120.175: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000426 seconds
2018-12-13T11:51:03.903+0100: 120.176: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000241 seconds
2018-12-13T11:51:03.903+0100: 120.176: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000960 seconds
2018-12-13T11:51:03.904+0100: 120.177: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000643 seconds
2018-12-13T11:51:03.907+0100: 120.180: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000328 seconds
2018-12-13T11:51:03.914+0100: 120.187: Total time for which application threads were stopped: 0.0053369 seconds, Stopping threads took: 0.0050025 seconds
2018-12-13T11:51:03.921+0100: 120.194: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000512 seconds
2018-12-13T11:51:03.927+0100: 120.200: Total time for which application threads were stopped: 0.0002756 seconds, Stopping threads took: 0.0000400 seconds
2018-12-13T11:51:03.930+0100: 120.203: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000397 seconds
2018-12-13T11:51:03.930+0100: 120.203: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000231 seconds
2018-12-13T11:51:03.931+0100: 120.204: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000311 seconds
2018-12-13T11:51:03.931+0100: 120.204: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000217 seconds
2018-12-13T11:51:03.933+0100: 120.206: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000321 seconds
2018-12-13T11:51:03.934+0100: 120.207: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000185 seconds
2018-12-13T11:51:04.075+0100: 120.348: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000563 seconds
2018-12-13T11:51:04.075+0100: 120.348: Total time for which application threads were stopped: 0.0002219 seconds, Stopping threads took: 0.0001095 seconds
2018-12-13T11:51:04.076+0100: 120.349: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000833 seconds
2018-12-13T11:51:04.085+0100: 120.358: Total time for which application threads were stopped: 0.0084609 seconds, Stopping threads took: 0.0083023 seconds
2018-12-13T11:51:04.086+0100: 120.359: Total time for which application threads were stopped: 0.0002747 seconds, Stopping threads took: 0.0001710 seconds
2018-12-13T11:51:04.086+0100: 120.359: Total time for which application threads were stopped: 0.0003179 seconds, Stopping threads took: 0.0002044 seconds
2018-12-13T11:51:04.087+0100: 120.360: Total time for which application threads were stopped: 0.0001957 seconds, Stopping threads took: 0.0001118 seconds
2018-12-13T11:51:04.089+0100: 120.362: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0000509 seconds
2018-12-13T11:51:04.096+0100: 120.369: Total time for which application threads were stopped: 0.0004238 seconds, Stopping threads took: 0.0002925 seconds
2018-12-13T11:51:04.099+0100: 120.372: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000425 seconds
2018-12-13T11:51:04.099+0100: 120.373: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000423 seconds
2018-12-13T11:51:04.101+0100: 120.374: Total time for which application threads were stopped: 0.0004163 seconds, Stopping threads took: 0.0000586 seconds
2018-12-13T11:51:04.101+0100: 120.374: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000189 seconds
2018-12-13T11:51:04.107+0100: 120.380: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000234 seconds
2018-12-13T11:51:04.223+0100: 120.496: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000454 seconds
2018-12-13T11:51:04.224+0100: 120.497: Total time for which application threads were stopped: 0.0001616 seconds, Stopping threads took: 0.0000455 seconds
2018-12-13T11:51:04.227+0100: 120.500: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000554 seconds
2018-12-13T11:51:04.228+0100: 120.501: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0001086 seconds
2018-12-13T11:51:04.229+0100: 120.502: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000273 seconds
2018-12-13T11:51:04.382+0100: 120.655: Total time for which application threads were stopped: 0.0001899 seconds, Stopping threads took: 0.0000529 seconds
2018-12-13T11:51:04.386+0100: 120.659: Total time for which application threads were stopped: 0.0003053 seconds, Stopping threads took: 0.0001081 seconds
2018-12-13T11:51:04.388+0100: 120.661: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000516 seconds
2018-12-13T11:51:04.392+0100: 120.665: Total time for which application threads were stopped: 0.0002381 seconds, Stopping threads took: 0.0000571 seconds
2018-12-13T11:51:04.399+0100: 120.672: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000375 seconds
2018-12-13T11:51:04.400+0100: 120.673: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000362 seconds
2018-12-13T11:51:04.403+0100: 120.676: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000969 seconds
2018-12-13T11:51:05.403+0100: 121.676: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000463 seconds
2018-12-13T11:51:07.404+0100: 123.677: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000367 seconds
2018-12-13T11:51:08.404+0100: 124.677: Total time for which application threads were stopped: 0.0001784 seconds, Stopping threads took: 0.0000617 seconds
2018-12-13T11:51:10.404+0100: 126.677: Total time for which application threads were stopped: 0.0001482 seconds, Stopping threads took: 0.0000351 seconds
2018-12-13T11:51:12.405+0100: 128.678: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000411 seconds
2018-12-13T11:51:13.405+0100: 129.678: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000369 seconds
2018-12-13T11:51:14.405+0100: 130.678: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000157 seconds
2018-12-13T11:51:15.405+0100: 131.678: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000375 seconds
2018-12-13T11:51:17.406+0100: 133.679: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000339 seconds
2018-12-13T11:51:18.406+0100: 134.679: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000156 seconds
2018-12-13T11:51:20.406+0100: 136.679: Total time for which application threads were stopped: 0.0000619 seconds, Stopping threads took: 0.0000157 seconds
2018-12-13T11:51:23.407+0100: 139.680: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000194 seconds
2018-12-13T11:51:24.407+0100: 140.680: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000335 seconds
2018-12-13T11:51:25.407+0100: 141.680: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000292 seconds
2018-12-13T11:51:27.407+0100: 143.680: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000370 seconds
2018-12-13T11:51:28.407+0100: 144.681: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000318 seconds
2018-12-13T11:51:29.408+0100: 145.681: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000322 seconds
2018-12-13T11:51:30.408+0100: 146.681: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000348 seconds
2018-12-13T11:51:31.408+0100: 147.682: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000139 seconds
2018-12-13T11:51:33.409+0100: 149.682: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000157 seconds
2018-12-13T11:51:40.409+0100: 156.683: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000279 seconds
2018-12-13T11:51:46.410+0100: 162.683: Total time for which application threads were stopped: 0.0001515 seconds, Stopping threads took: 0.0000292 seconds
2018-12-13T11:52:04.045+0100: 180.318: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000628 seconds
2018-12-13T11:52:04.047+0100: 180.320: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000419 seconds
2018-12-13T11:52:06.248+0100: 182.521: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000331 seconds
2018-12-13T11:52:06.248+0100: 182.521: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000251 seconds
2018-12-13T11:52:06.248+0100: 182.521: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000284 seconds
Heap
 garbage-first heap   total 256000K, used 59392K [0x00000006c7200000, 0x00000006c73007d0, 0x00000007c0000000)
  region size 1024K, 59 young (60416K), 0 survivors (0K)
 Metaspace       used 12414K, capacity 12644K, committed 12800K, reserved 1060864K
  class space    used 1452K, capacity 1524K, committed 1536K, reserved 1048576K
